# ----------------------------------------
# Perltidy configuration
# Version   : 1.0 - 2014/04/19
# Author    : Klaus Tockloth (xgadkto)
# Reference : http://perltidy.sourceforge.net/perltidy.html
# Parameter : basierend auf perltidy Version 20140328
# ----------------------------------------


# ----------------------------------------
# I/O control
# ----------------------------------------
--standard-error-output
--warning-output
--backup-and-modify-in-place
--logfile


# ----------------------------------------
# A prefix of "no" negates the long forms.
# ----------------------------------------


# ----------------------------------------
# Basic Options:
# ----------------------------------------
--maximum-line-length=148
--indent-columns=4


# ----------------------------------------
# Code Indentation Control
# ----------------------------------------
--continuation-indentation=4
--closing-token-indentation=1
--nooutdent-long-quotes
--nooutdent-long-lines
--line-up-parentheses


# ----------------------------------------
# Whitespace Control
# ----------------------------------------
--paren-tightness=0
--square-bracket-tightness=1
--brace-tightness=1
--block-brace-tightness=1
--space-keyword-paren
--space-function-paren


# ----------------------------------------
# Comment Controls
# ----------------------------------------
--indent-spaced-block-comments
--hanging-side-comments


# ----------------------------------------
# Skipping Selected Sections of Code
# ----------------------------------------


# ----------------------------------------
# Line Break Control
# ----------------------------------------
--vertical-tightness=2
--vertical-tightness-closing=1


# ----------------------------------------
# Controlling List Formatting
# ----------------------------------------


# ----------------------------------------
# Retaining or Ignoring Existing Line Breaks
# ----------------------------------------


# ----------------------------------------
# Blank Line Control
# ----------------------------------------
--noblanks-before-comments
--maximum-consecutive-blank-lines=2


# ----------------------------------------
# Styles
# ----------------------------------------


# ----------------------------------------
# Other Controls
# ----------------------------------------


